# sales-taxes

./: README.md  pom.xml
src/main/java/it/pasqualeciuffreda/receiptprinter/client/: ReceiptClient.java
src/main/java/it/pasqualeciuffreda/receiptprinter/generator/: ReceiptGenerator.java  ReceiptGeneratorFactory.java
src/main/java/it/pasqualeciuffreda/receiptprinter/model/: Item.java  Receipt.java
src/main/java/it/pasqualeciuffreda/receiptprinter/parser/: InputParser.java
src/main/java/it/pasqualeciuffreda/receiptprinter/service/: CalculatorService.java  CalculatorServiceImpl.java  InitService.java  InitServiceImpl.java  PrintService.java  PrintServiceImpl.java
src/main/resources/: input1.csv  input2.csv  input3.csv
src/test/java/it/pasqualeciuffreda/receiptprinter/parser/: InputParserTest.java
src/test/java/it/pasqualeciuffreda/receiptprinter/service/: CalculatorServiceImplTest.java
